{"flutter":{"platforms":{"android":{"default":{"projectId":"furtivosxml","appId":"1:313903258233:android:8895d4f57c37b3b66192a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furtivosxml","configurations":{"android":"1:313903258233:android:8895d4f57c37b3b66192a8","ios":"1:313903258233:ios:edcdf89dc5c8dfc96192a8"}}}}}}